<html>
<head>
<title>Altavia.Unite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
    
<body bgcolor="#e0e0e0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center">
<!-- Save for Web Slices (SPM-10028 eDM-opmaak_RGB_3.psd) -->
<table id="Tabel_01" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<img src="images/01-Header.png" width="640" height="275" alt=""></td>
	</tr>
	<tr>
		<td align="center" bgcolor="231e64"><a href="https://www.altavia-unite.nl">
			<img src="images/GIF-Nieuwsbrief_CIRKEL_Transparant-2b.gif" width="150" height="156" alt=""></td>
	</tr>
	<tr>
		<td background="images/03b-Tekst-vlak.png" width="640" cellpadding="0" cellspacing="0">
			<table width="640" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td height="120px" colspan="3">
						
					</td>
				</tr>	
                
				<tr>
					<td width="120px"></td>
				  <td>
					<p> <strong style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span style="color: #231e64">BESTE RELATIE,</span></strong> <span style="color: #231e64"><br>
						  <br>
						  <span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">De Griekse dichter Aesopus zei het ruim 3000 jaar 
						    geleden al: Samen staan we sterk, maar verdeeld 
						    vallen we om. En in een tijd waar de veranderingen 
						    in een sneltreinvaart op je af komen en uitdagingen makkelijk in diezelfde snelheid gigantische vormen aan kunnen nemen, vinden wij samenwerken 
						    belangrijker dan ooit. <br>
  <br>
						    Daarom gaan FEL en Sumis samen verder als één brandhub. Creatie en productie. Campagnes, design, social, print management, logistiek en 
						    branding allemaal onder één dak. <br>
  <br>
						    Sterker en beter. <br>
  <br>
						    Maar het is geen fusie. Het is meer dan dat. Het is een nieuwe manier van samenwerken, met elkaar, met onze klanten, met onze leveranciers. Met jou.<br>
  <br>
						    Het gaat om de chemie tussen merk en bureau, om menselijk contact, het elkaar naar een hoger niveau tillen, het bundelen van krachten. Samen, schouder aan schouder naar de toekomst kijken en denken: <br>
  <br>
						    “Kom maar op!”<br>
  Het is tijd voor een nieuwe naam.<br>
  Het is tijd voor</p>
						<p><font color="#231e64" face="Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif"><br>
						  </font><br>
						  <br>
						  <br>
						  <br>
						  <br>
						  <br>
						  <br>
						  <br>
						  <br>
						  <br>
						  <br>
				    </p></td>
					<td width="120px"></td>
				</tr>
                    
                <tr>
                     <td height="20"></td>   
                </tr>
                        
                
				<tr>
					<td height="20px" colspan="3" align="center"><p> <strong style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span style="color: #231e64; font-size: 17px;">HET IS TIJD OM ONZE NIEUWE BRAND MOVIE TE KIJKEN.</span></strong> <span style="color: #231e64"></p>
						
					</td>
				</tr>		
			</table>
		</td>
	</tr>
	
	<tr>
		<td><a href="https://vimeo.com/601836838"><img src="images/GIF Nieuwsbrief_Gorilla_640x304px.gif" width="640" height="304" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/06-Logo.png" width="640" height="173" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>